{
  "id": "kundenportal",
  "name": "Kundenportal",
  "version": "1.0.0",
  "description": "Zentrales Kundenportal mit modularen Bereichen (Videos, Dateiaustausch)",
  "author": "Hammer Team",
  "dependencies": ["videoplattform"],
  "backend_entry": "backend/index.ts",
  "frontend_entry": "frontend/index.tsx",
  "nav_icon": "layout",
  "nav_label": "Kundenportal",
  "nav_order": 34,
  "permissions": [],
  "settings_page": true
}
