{
  "id": "dateiaustausch",
  "name": "Dateiaustausch",
  "version": "1.0.0",
  "description": "Sicherer Kunden-Dateiaustausch mit Quarantäne, Versionierung und Moderation",
  "author": "Hammer Team",
  "dependencies": ["videoplattform"],
  "backend_entry": "backend/index.ts",
  "frontend_entry": "frontend/index.tsx",
  "nav_icon": "folder",
  "nav_label": "Dateiaustausch",
  "nav_order": 36,
  "permissions": [
    "dateiaustausch.view",
    "dateiaustausch.comment",
    "dateiaustausch.review",
    "dateiaustausch.manage"
  ],
  "settings_page": false
}
